<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <AssemblyName>tempctrl</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>

    <Major>0</Major>
    <Minor>0</Minor>

    <!--Auto increment version Build and Revision-->
    <UtcNowDateTime>$([System.DateTime]::UtcNow)</UtcNowDateTime>
    <Build>$([System.DateTime]::Parse($(UtcNowDateTime)).Date.Subtract($([System.DateTime]::Parse(1.1.2000))).TotalDays)</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Parse($(UtcNowDateTime)).TimeOfDay.TotalSeconds), 2))))</Revision>

    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
  </ItemGroup>
</Project>
