{
    /* https://habr.com/ru/post/422141/ */
    /* https://github.com/OmniSharp/omnisharp-vscode/wiki/Remote-Debugging-On-Linux-Arm */
    "version": "2.0.0",
    "tasks": [
        {
            "label": "publish-debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/${config:csproject_name}.csproj",
                "--framework", "${config:framework}",
                "--runtime", "${config:runtime}",
                "--self-contained", "false",
                "--configuration", "Debug"
            ]
        },
        {
            "label": "publish-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/${config:csproject_name}.csproj",
                "--framework", "${config:framework}",
                "--runtime", "${config:runtime}",
                "--self-contained", "false",
                "--configuration", "Release"
            ]
        },
        {
            "label": "make-directory-debug",
            "dependsOn": "publish-debug",
            "command": "ssh",
            "type": "process",
            "args": [
                "${config:remote_device}", "mkdir -p ${config:remote_debug_dir}"
            ]
        },
        {
            "label": "make-directory-release",
            "dependsOn": "publish-release",
            "command": "ssh",
            "type": "process",
            "args": [
                "${config:remote_device}", "mkdir -p ${config:remote_release_dir}"
            ]
        },
        {
            /* rsync works properly only at Linux */
            "label": "copy-to-device-debug-host-linux",
            "dependsOn": "make-directory-debug",
            "command": "rsync",
            "type": "process",
            "args": [
                "--recursive",
                "--times",
                "--compress",
                "--delete",
                "--progress",
                "${workspaceFolder}/bin/Debug/${config:framework}/${config:runtime}/publish/",
                "${config:remote_device}:${config:remote_debug_dir}"
            ]
        },
        {
            /* rsync works properly only at Linux */
            "label": "copy-to-device-release-host-linux",
            "dependsOn": "make-directory-release",
            "command": "rsync",
            "type": "process",
            "args": [
                "--recursive",
                "--times",
                "--compress",
                "--delete",
                "--progress",
                "${workspaceFolder}/bin/Release/${config:framework}/${config:runtime}/publish/",
                "${config:remote_device}:${config:remote_release_dir}"
            ],
        },
        {
            /* at Windows remove directory content before copy */
            "label": "remove-directory-content-debug-host-windows",
            "dependsOn": "make-directory-debug",
            "command": "ssh",
            "type": "process",
            "args": [
                "${config:remote_device}", "rm -r -f ${config:remote_debug_dir}/*"
            ]
        },
        {
            /* at Windows remove directory content before copy */
            "label": "remove-directory-content-release-host-windows",
            "dependsOn": "make-directory-release",
            "command": "ssh",
            "type": "process",
            "args": [
                "${config:remote_device}", "rm -r -f ${config:remote_release_dir}/*"
            ]
        },
        {
            /* after remove copy via scp */
            "label": "copy-to-device-debug-host-windows",
            "dependsOn": "remove-directory-content-debug-host-windows",
            "command": "scp",
            "type": "process",
            "args": [
                "-r",
                "-v",
                "${workspaceFolder}/bin/Debug/${config:framework}/${config:runtime}/publish/*",
                "${config:remote_device}:${config:remote_debug_dir}/"
            ]
        },
        {
            /* after remove copy via scp */
            "label": "copy-to-device-release-host-windows",
            "dependsOn": "remove-directory-content-release-host-windows",
            "command": "scp",
            "type": "process",
            "args": [
                "-r",
                "-v",
                "${workspaceFolder}/bin/Release/${config:framework}/${config:runtime}/publish/*",
                "${config:remote_device}:${config:remote_release_dir}/"
            ]
        }
    ]
}