{
    /* https://habr.com/ru/post/422141/ */
    /* https://github.com/OmniSharp/omnisharp-vscode/wiki/Remote-Debugging-On-Linux-Arm */
    "version": "0.2.0",
    "configurations": [   
        {
            "name": ".NET Core Remote Launch (host Linux) - Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "copy-to-device-debug-host-linux",
            "program": "${config:launch_path}",
            "args": "${config:launch_args}",
            "cwd": "${config:remote_debug_dir}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "/usr/bin/ssh",
                "pipeArgs": [
                    "-T",
                    "${config:remote_device}"
                ],
                "debuggerPath": "${config:remote_vsdebug_path}"
            }
        },
        {
            "name": ".NET Core Remote Launch (host Linux) - Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "copy-to-device-release-host-linux",
            "program": "${config:launch_path}",
            "args": "${config:launch_args}",
            "cwd": "${config:remote_release_dir}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "/usr/bin/ssh",
                "pipeArgs": [
                    "-T",
                    "${config:remote_device}"
                ],
                "debuggerPath": "${config:remote_vsdebug_path}"
            }
        },
        {
            "name": ".NET Core Remote Launch (host Windows) - Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "copy-to-device-debug-host-windows",
            "program": "${config:launch_path}",
            "args": "${config:launch_args}",
            "cwd": "${config:remote_debug_dir}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-T",
                    "${config:remote_device}"
                ],
                "debuggerPath": "${config:remote_vsdebug_path}"
            }
        },
        {
            "name": ".NET Core Remote Launch (host Windows) - Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "copy-to-device-release-host-windows",
            "program": "${config:launch_path}",
            "args": "${config:launch_args}",
            "cwd": "${config:remote_release_dir}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-T",
                    "${config:remote_device}"
                ],
                "debuggerPath": "${config:remote_vsdebug_path}"
            }
        }
    ]
}